<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/scss/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../src/img/favicon.ico">
    <title>Nelson - Blog</title>
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <img src="../src/img/logo.png" alt="" class="logo">
            <i class="bi bi-list" onclick="exit()"></i>
            <ul class="mobil_menu" id="mobilMenu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="../Public/blog.html">BLOG</a></li>
                <li><a href="#">ELEMENTS</a></li>
                <i class="bi bi-x-circle" id="exitButton" onclick="exit()"></i>
            </ul>
        <div class="right">
            <ul class="menu_list">
                <li class="home" id="homeButton" onclick="homeButton()"><a href="#" >Home</a>
                    <ul class="home_list" id="home_list">
                        <li><a href="../Public/index.html">Home One</a></li>
                        <li><a href="#">Home Two</a></li>
                    </ul>
                </li>
                <li class="shop" id="shop" onclick="shopButton()"><a href="#">Shop</a>
                   <div class="shop_flex" id="shop_flex">
                    <ul class="product_types">
                        <h1>PAGES</h1>
                        <li><a href="../Public/about.html">About</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Login Register</a></li>
                        <li><a href="#">Error 404</a></li>
                    </ul>
                    <ul class="shop_pages">
                        <h1>SHOP LAYOUT</h1>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Shop Three Column</a></li>
                        <li><a href="#">Shop Four Column</a></li>
                        <li><a href="#">Shop Right Sidebar</a></li>
                        <li><a href="#">Shop List No Sidebar</a></li>
                        <li><a href="#">Shop List Left Sidebar</a></li>
                        <li><a href="#">Shop List Right Sidebar</a></li>
                    </ul>
                    <ul class="shop_types">
                        <h1>PRODUCT DETAILS</h1>
                        <li><a href="#">Single Product</a></li>
                        <li><a href="#">Varaible Product</a></li>
                        <li><a href="#">Affiliate Product</a></li>
                        <li><a href="#">Group Product</a></li>
                        <li><a href="#">Product Left Tab</a></li>
                        <li><a href="#">Product Right Tab</a></li>
                        <li><a href="#">Product Gallery Left</a></li>
                        <li><a href="#">Product Gallery Right</a></li>
              
                    </ul>
                    <ul class="shop_layouts">
                        <h1>PRODUCT DETAILS</h1>
                        <li><a href="#">Product Sticky Left</a></li>
                        <li><a href="#">Product Sticky Right</a></li>
                        <li><a href="#">Product Box Slider</a></li>
                    </ul>
                   </div>
                </li>
                <li class="portfolio" id="portfolio"><a href="../Public/blog.html">Blog</a>
                </li>
                <li class="pages" id="pagesButton" onclick="pagesButton()"><a href="#">Pages</a>
                  <ul class="pages_list" id="pages_list">
                      <li><a href="#">Blog Three Column</a></li>
                      <li><a href="#">Blog Two Column</a></li>
                      <li><a href="#">Blog Left Sidebar</a></li>
                      <li><a href="#">Blog Right Sidebar</a></li>
                      <li><a href="#">Blog Details</a></li>
                      <li><a href="#">Blog Details Gallery</a></li>
                      <li><a href="#">Blog Details Audio</a></li>
                      <li><a href="#">Blog Details Video</a></li>
                
                  </ul>
              </li>
                <li class="elements" id="elements" onclick="elementsButton()"><a href="#">Contact</a>
                </li>
            </ul>
            <ul class="icons">
                <li><i class="bi bi-search" id="searchIcon" onclick="searchButton()"></i>
                    <input type="search" placeholder="Search" class="search_input" id="search">
                </li>
                <li><i class="bi bi-bag"></i></li>
                <li><a href="#">CARD($300)</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <main>
        <section id="name">
            <img src="../src/img/Home/filter/About/breadcrumb.webp" alt="">
            <div class="container">
                <div class="text">
                    <h1>Blog</h1>
                </div>
            </div>
        </section>
        <section id="blog">
           <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <img src="../src/img/Home/filter/home/blog-1.webp" alt="">
                <div class="text">
                  <ul class="info_about_blog">
                    <li>08 April, 2019</li>
                    <li>25 Likes</li>
                    <li>28 Views</li>
                  </ul>
                  <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                  <a href="#" class="read_more">Read More</a>
                </div>
              </div>
              <div class="col-lg-4">
                <img src="../src/img/Home/filter/home/blog-2.webp" alt="">
                <div class="text">
                  <ul class="info_about_blog">
                    <li>06 April, 2019</li>
                    <li>42 Likes</li>
                    <li>30 Views</li>
                  </ul>
                  <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                  <a href="#" class="read_more">Read More</a>
                </div>
              </div>
              <div class="col-lg-4">
                <img src="../src/img/Home/filter/home/blog-3.webp" alt="">
                <div class="text">
                  <ul class="info_about_blog">
                    <li>05 April, 2019</li>
                    <li>85 Likes</li>
                    <li>74 Views</li>
                  </ul>
                  <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                  <a href="#" class="read_more">Read More</a>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-1.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>08 April, 2019</li>
                      <li>25 Likes</li>
                      <li>28 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-2.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>06 April, 2019</li>
                      <li>42 Likes</li>
                      <li>30 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-3.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>05 April, 2019</li>
                      <li>85 Likes</li>
                      <li>74 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-1.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>08 April, 2019</li>
                      <li>25 Likes</li>
                      <li>28 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-2.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>06 April, 2019</li>
                      <li>42 Likes</li>
                      <li>30 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-3.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>05 April, 2019</li>
                      <li>85 Likes</li>
                      <li>74 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-1.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>08 April, 2019</li>
                      <li>25 Likes</li>
                      <li>28 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-2.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>06 April, 2019</li>
                      <li>42 Likes</li>
                      <li>30 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <img src="../src/img/Home/filter/home/blog-3.webp" alt="">
                  <div class="text">
                    <ul class="info_about_blog">
                      <li>05 April, 2019</li>
                      <li>85 Likes</li>
                      <li>74 Views</li>
                    </ul>
                    <a href="#" class="about">Latest Fashion Trend for Women new <br> trens, new fashion</a>
                    <a href="#" class="read_more">Read More</a>
                  </div>
                </div>
              </div>
           </div>
          </section>
        <section id="search">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="text">
                    <h1>Subscribe Our Newsletter</h1>
                    <p>Subscribe Today for free and save 10% <br> on your first purchase.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="search_box">
                    <form action="">
                      <input type="email" placeholder="Enter Your Email Address Here...">
                      <button type="submit" value="submit">SUBSCRIBE!</button>
                    </form>
                  </div>
    
                </div>
              </div>
            </div>
    
          </section>
    </main>
    <footer>
        <section id="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="footer_items">
                  <h1>Opening Time</h1>
                  <ul class="footer_list">
                    <li><a href="#">Mon - Fri: 8AM - 10PM</a></li>
                    <li><a href="#">Sat: 9AM-8PM</a></li>
                    <li><a href="#">Sun: Closed</a></li>
                    <li><a href="#">We Work All The Holidays</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer_items">
                  <h1>Quick Link</h1>
                  <ul class="footer_list">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Shipping Information</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer_items">
                  <h1>Information</h1>
                  <ul class="footer_list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Shipping Guide</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Our Store</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer_items">
                 <div class="work">
                  <h1>123 Widget Street <br> Acmeville, AC-1209</h1>
                  <p>demo@example.com</p>
                  <p>+0123456789</p>
                 </div>
                </div>
              </div>
            </div>
            <div class="footer_bottom">
              <div class="row">
                <div class="col-lg-6">
                  <div class="left">
                     <p>(c)2018 <a href="https://qodeinteractive.com/?_ga=2.114492615.1745997693.1676273149-623862977.1676023481">Qode Interactive,</a>All Rights Reserved</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="footer_button">
                    <img src="../src/img/footer-bottom-1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
    <script src="../Js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"> 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>