@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
#footer {
  width: 100%;
  background-color: #fefaf3;
  padding: 50px 0px;
  margin: 50px 0px 0px;
}
#footer .container .row .col-lg-3 .footer_items h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #1b1b1b;
}
#footer .container .row .col-lg-3 .footer_items .footer_list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#footer .container .row .col-lg-3 .footer_items .footer_list li a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #6d6a6a;
}
#footer .container .row .col-lg-3 .footer_items .footer_list li a:hover {
  color: #f34f3f;
}
#footer .container .row .col-lg-3 .footer_items .work h1 {
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 30px;
}
#footer .container .row .col-lg-3 .footer_items .work p {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
#footer .container .footer_bottom {
  padding: 25px 0px;
  border-top: 1px solid #6d6a6a;
}
#footer .container .footer_bottom .col-lg-6 .left p {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #6d6a6a;
}
#footer .container .footer_bottom .col-lg-6 .left p a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #6d6a6a;
}
#footer .container .footer_bottom .col-lg-6 .footer_button {
  display: flex;
  justify-content: flex-end;
}

#navbar {
  background-color: white;
  width: 100%;
}
#navbar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 115px;
}
@media (max-width: 768px) {
  #navbar .container {
    display: flex;
    justify-content: space-between;
  }
}
#navbar .container .logo {
  width: 117px;
  -o-object-fit: cover;
     object-fit: cover;
}
#navbar .container .bi-list {
  font-size: 40px;
  color: #f34f3f;
  display: none;
}
@media (max-width: 768px) {
  #navbar .container .bi-list {
    display: flex;
  }
}
#navbar .container .mobil_menu {
  position: absolute;
  right: 0;
  top: 0px;
  width: 420px;
  height: 880px;
  background-color: rgb(251, 251, 251);
  display: none;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  list-style: none;
  z-index: 2;
}
#navbar .container .mobil_menu .bi-x-circle {
  position: absolute;
  top: 20px;
  left: 25px;
  color: #f34f3f;
}
#navbar .container .mobil_menu a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)), linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
  background-size: 100% 1.5px, 0 1.5px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
#navbar .container .mobil_menu a:hover {
  background-size: 0 1.5px, 100% 1.5px;
}
#navbar .container .right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  #navbar .container .right {
    display: none;
  }
}
#navbar .container .right .menu_list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 40px;
  z-index: 2;
}
#navbar .container .right .menu_list li a {
  font-size: 18px;
  text-decoration: none;
  color: black;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)), linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
  background-size: 100% 1.5px, 0 1.5px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
#navbar .container .right .menu_list li a:hover {
  background-size: 0 1.5px, 100% 1.5px;
}
#navbar .container .right .menu_list .home {
  position: relative;
}
#navbar .container .right .menu_list .home .home_list {
  width: 214px;
  height: 100px;
  list-style: none;
  background-color: white;
  padding: 0;
  position: absolute;
  top: 78px;
  right: -92px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#navbar .container .right .menu_list .pages {
  position: relative;
}
#navbar .container .right .menu_list .pages .pages_list {
  width: 214px;
  height: 300px;
  list-style: none;
  background-color: white;
  padding: 0;
  position: absolute;
  top: 78px;
  right: -92px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
#navbar .container .right .menu_list .shop {
  position: relative;
}
#navbar .container .right .menu_list .shop .shop_flex {
  width: 1000px;
  height: 315px;
  list-style: none;
  background-color: white;
  padding: 15px;
  position: absolute;
  top: 78px;
  right: -400px;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 65px;
}
#navbar .container .right .menu_list .shop .shop_flex .product_types {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 0;
}
#navbar .container .right .menu_list .shop .shop_flex .product_types h1 {
  font-size: 16px;
}
#navbar .container .right .menu_list .shop .shop_flex .product_types li a {
  font-size: 16px;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_pages {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 0;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_pages h1 {
  font-size: 16px;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_pages li a {
  font-size: 16px;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_types {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 0;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_types h1 {
  font-size: 16px;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_types li a {
  font-size: 16px;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_layouts {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding: 0;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_layouts h1 {
  font-size: 16px;
}
#navbar .container .right .menu_list .shop .shop_flex .shop_layouts li a {
  font-size: 16px;
}
#navbar .container .right .menu_list .blog {
  position: relative;
}
#navbar .container .right .menu_list .blog .blog_list {
  width: 190px;
  height: 140px;
  list-style: none;
  background-color: white;
  padding: 29px;
  position: absolute;
  top: 78px;
  right: -80px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#navbar .container .right .menu_list .elements {
  position: relative;
}
#navbar .container .right .menu_list .elements .elements_list {
  width: 200px;
  height: 180px;
  list-style: none;
  background-color: white;
  padding: 29px;
  position: absolute;
  top: 78px;
  right: -60px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#navbar .container .right .icons {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 15px;
}
#navbar .container .right .icons li {
  position: relative;
}
#navbar .container .right .icons li .bi-search {
  cursor: pointer;
}
#navbar .container .right .icons li .bi-search:hover {
  color: #f34f3f;
}
#navbar .container .right .icons li .search_input {
  position: absolute;
  top: 78px;
  right: -80px;
  width: 260px;
  height: 44px;
  padding: 5px;
  border: none;
  background-color: white;
  display: none;
  z-index: 2;
}
#navbar .container .right .icons li a {
  font-size: 14px;
  text-decoration: none;
  color: black;
}

#carousel .carousel-item .carousel_items {
  position: relative;
  width: 100%;
}
#carousel .carousel-item .carousel_items .info {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 647px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}
#carousel .carousel-item .carousel_items .info h1 {
  font-size: 56px;
  line-height: 64px;
  font-weight: 600;
  text-transform: capitalize;
  color: #151515;
}
#carousel .carousel-item .carousel_items .info a {
  text-decoration: none;
  background-color: black;
  padding: 10px;
  border-radius: 25px;
  font-size: 18px;
  width: 150px;
  color: white;
}

#items_two {
  margin: 25px 0px;
}
#items_two .container .row .col-lg-6 .banner {
  position: relative;
  cursor: pointer;
  width: 100%;
}
#items_two .container .row .col-lg-6 .banner .images {
  overflow: hidden;
}
#items_two .container .row .col-lg-6 .banner .images img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}
#items_two .container .row .col-lg-6 .banner .images img:hover {
  transform: scale(1.1);
}
#items_two .container .row .col-lg-6 .banner .info1 {
  position: absolute;
  bottom: 15px;
  left: 0;
  text-align: center;
  width: 100%;
}
#items_two .container .row .col-lg-6 .banner .info1 h1 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
}
#items_two .container .row .col-lg-6 .banner .info1 a {
  text-decoration: none;
  color: black;
}
#items_two .container .row .col-lg-6 .banner .info2 {
  position: absolute;
  top: 15px;
  left: 0;
  text-align: center;
  width: 100%;
}
#items_two .container .row .col-lg-6 .banner .info2 h1 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
}
#items_two .container .row .col-lg-6 .banner .info2 a {
  text-decoration: none;
  color: black;
}

#popular_furniture h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
  text-align: center;
}
#popular_furniture .filter_button {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px;
}
#popular_furniture .filter_button .home {
  font-size: 16px;
  font-weight: 700;
  background-color: none;
  background: none;
  border: none;
}
#popular_furniture .filter_button .office {
  font-size: 16px;
  font-weight: 500;
  background-color: none;
  background: none;
  border: none;
}
#popular_furniture .all_furniture_items {
  width: 100%;
  margin: 30px 0;
}
#popular_furniture .all_furniture_items .item .images {
  width: 100%;
  height: 296px;
  overflow: hidden;
  cursor: pointer;
}
#popular_furniture .all_furniture_items .item .images .product1 {
  height: 296px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease-in-out;
}
#popular_furniture .all_furniture_items .item .images .product1:hover {
  scale: 1.1;
}
#popular_furniture .all_furniture_items .item .info {
  margin: 10px;
}
#popular_furniture .all_furniture_items .item .info h1 {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 31px;
  font-weight: 500;
}
#popular_furniture .all_furniture_items .item .info .price {
  display: flex;
  justify-content: center;
  gap: 5px;
}
#popular_furniture .all_furniture_items .item .info .price p {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-right: 10px;
  color: #e33;
}
#popular_furniture .all_furniture_items .item .info .price .old_price {
  text-decoration: line-through;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #929292;
}

#discount_items .container .discount {
  position: relative;
}
#discount_items .container .discount img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#discount_items .container .discount .text {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}
#discount_items .container .discount .text h1 {
  display: block;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 400;
}
#discount_items .container .discount .text h2 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 5px;
}
#discount_items .container .discount .text h3 {
  display: block;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 400;
}
#discount_items .container .discount .text .discount_timer {
  display: flex;
}
#discount_items .container .discount .text a {
  font-size: 16px;
  line-height: 32px;
  text-decoration: underline;
  font-weight: 500;
  color: black;
}

#furniture_quality {
  margin: 25px 0px 0px 0px;
  display: flex;
  justify-content: space-evenly;
}
#furniture_quality .item {
  display: flex;
  align-items: center;
  gap: 15px;
}
#furniture_quality .item .text {
  display: flex;
  flex-direction: column;
}
#furniture_quality .item .text h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}
#furniture_quality .item .text p {
  font-size: 14px;
  line-height: 24px;
  max-width: 230px;
}

#blog {
  margin: 50px 0px 0px 0px;
}
#blog h1 {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
  margin: 0;
}
#blog h2 {
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  display: block;
  margin-top: 15px;
}
#blog .container .row {
  margin: 10px 0px 0px;
}
#blog .container .row .col-lg-4 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
#blog .container .row .col-lg-4 .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .container .row .col-lg-4 .text .info_about_blog {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  width: 100%;
  padding: 5px;
  list-style: none;
}
#blog .container .row .col-lg-4 .about {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
}
#blog .container .row .col-lg-4 .read_more {
  font-size: 16px;
  line-height: 30px;
  text-decoration: underline;
  color: black;
}

#search {
  background-color: #f3f1ec !important;
  padding: 70px;
  margin: 50px 0px 0px 0px;
}
#search .container .row .col-lg-6 .text h1 {
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 10px;
}
#search .container .row .col-lg-6 .text p {
  font-size: 15px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 10px;
}
#search .container .row .col-lg-6 .search_box {
  position: relative;
  border: 2px solid #151515;
  width: 620px;
  max-width: 100%;
  margin: 0 auto;
}
#search .container .row .col-lg-6 .search_box form input {
  width: 100%;
  border: none;
  padding: 10px 20px;
  padding-right: 200px;
  line-height: 30px;
  height: 55px;
  color: #151515;
  font-size: 15px;
  background-color: transparent;
}
#search .container .row .col-lg-6 .search_box form button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  background: none;
  border: none;
  width: 200px;
  border-left: 2px solid #151515;
  font-size: 13px;
  font-weight: 600;
  color: #151515;
}

#name {
  position: relative;
}
#name img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#name .container .text {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}
#name {
  position: relative;
}
#name img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#name .container .text {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}
#name .container .text h1 {
  font-size: 39px;
  font-weight: 500;
  text-transform: capitalize;
}

#about_section {
  margin: 15px;
}
#about_section .col-lg-6 .images {
  width: 100%;
  overflow: hidden;
}
#about_section .col-lg-6 .images img {
  width: 100%;
}
#about_section .col-lg-6 .about_us {
  width: 100%;
  padding: 50px;
}
#our_team h1 {
  text-align: center;
  margin: 50px 0px;
}
#our_team .container .row .col-lg-4 .team_items {
  width: 100%;
  overflow: hidden;
}
#our_team .container .row .col-lg-4 .team_items img {
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
#our_team .container .row .col-lg-4 .team_items img:hover {
  scale: 1.2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Montserrat", sans-serif;
}

#yakor {
  position: fixed;
  right: 20px;
  bottom: 20px;
  font-size: 30px;
  color: #f34f3f;
}
#yakor:hover {
  color: rgb(215, 52, 52);
}/*# sourceMappingURL=style.css.map */