#footer {
    width: 100%;
    background-color: #fefaf3 ;
    padding: 50px 0px;
    margin: 50px 0px 0px;
  .container {
    .row {
      .col-lg-3 {
        .footer_items {
            h1{
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                text-decoration: none;
                color: $fonts_color1;
            }
          .footer_list {
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 5px;
              li {
                a {
                    font-family: 'Montserrat', sans-serif;
                    font-size: 12px;
                    text-decoration: none;
                    color: $fonts_color3;
                    &:hover{
                        color: $fonts_color2;
                    }
                }
              }
          }
          .work{
            h1{
              font-size: 26px;
              font-weight: 600;
              line-height: 36px;
              margin-bottom: 30px;

            }
            p{
              font-size: 16px;
              font-weight: 500;
              line-height: 28px;

            }
          }

        }
      }
 
    }
    .footer_bottom{
        padding: 25px 0px;
        border-top: 1px solid $fonts_color3;
        .col-lg-6{
            .left{
                p{
                    font-family: 'Montserrat', sans-serif;
                    font-size: 12px;
                    text-decoration: none;
                    color: $fonts_color3;
                    a{
                        font-family: 'Montserrat', sans-serif;
                        font-size: 12px;
                        text-decoration: none;
                        color: $fonts_color3;
                    }
                }
            }
            .footer_button{
                display: flex;
                justify-content: flex-end;
            }
          }
    }
  }
}
