#name{
    position: relative;
    img{
        width: 100%;
        object-fit: cover;
    }
    .container{
        .text{
          position: absolute;
          top: 50px;
          left: 0;
          width: 100%;
          text-align: center;
            h1{
            font-size: 39px;
            font-weight: 500;
            text-transform: capitalize;
            }
        }
    }
}
#about_section{
    margin: 15px;
    .col-lg-6{
        .images{
            width: 100%;
            overflow: hidden;
            img{
                width: 100%;

            }
        }

        .about_us{
            width: 100%;
            padding: 50px;
            h1{

            }
            p{

            }
        }
    }
}
#our_team{
    h1{
    text-align: center;
    margin: 50px 0px;

    }
    .container{
        .row{
            .col-lg-4{
            .team_items{
                width: 100%;
                overflow: hidden;
                img{
                    cursor: pointer;
                    transition: .5s ease-in-out;
                  &:hover{
                    scale: (1.2);
                  }
                }
            }

            }
        }
    }
}

