#carousel{
    .carousel-item{
        .carousel_items{
            position: relative;
            width: 100%;

            img{

            }
            .info{
              position: absolute;
              top: 0px;
              left: 0;
              width: 100%;
              height: 647px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              align-content: center;
              text-align: center;
                h1{
                font-size: 56px;
                line-height: 64px;
                font-weight: 600;
                text-transform: capitalize;
                color: #151515;

                }
                a{
                    text-decoration: none;
                    background-color: black;
                    padding: 10px;
                    border-radius: 25px;
                    font-size: 18px;
                    width: 150px;
                    color: white;

                }
            }
        }
    }
}
#items_two{
    margin: 25px 0px;
    .container{
        .row{
            .col-lg-6{
                .banner{
                    position: relative;
                    cursor: pointer;
                    width: 100%;
                    .images{
                        overflow: hidden;
                        img{
                            width: 100%;
                            object-fit: cover;
                            transition: 0.5s;
                            &:hover{
                                transform: scale(1.1);
                            }

                        }
                    }
                    .info1{
                        position: absolute;
                        bottom: 15px;
                        left: 0;
                        text-align: center;
                        width: 100%;
                        h1{
                            font-size: 28px;
                            line-height: 32px;
                            font-weight: 700;

                        }
                        a{
                            text-decoration: none;
                            color: black;
                        }

                        }
                        .info2{
                            position: absolute;
                           top: 15px;
                            left: 0;
                            text-align: center;
                            width: 100%;
                            h1{
                                font-size: 28px;
                                line-height: 32px;
                                font-weight: 700;
    
                            }
                            a{
                                text-decoration: none;
                                color: black;
                            }
    
                            }
                    }
                }
            }
        }
}
#popular_furniture{
    h1{
        font-weight: 600;
        font-size: 36px;
        line-height: 1;
        text-align: center;

    }
    .filter_button{
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 10px;
        .home{
            font-size: 16px;
            font-weight: 700;
            background-color: none;
            background: none;
            border: none;

        }
        .office{
            font-size: 16px;
            font-weight: 500;
            background-color: none;
            background: none;
            border: none;

        }
    }
    .all_furniture_items{
        width: 100%;
        margin: 30px 0;

        .item{
            .images{
                width: 100%;
                height: 296px;  
                overflow: hidden;
                cursor: pointer;

                .product1{
                  height: 296px;
                  width: 100%;
                  object-fit: cover;
                  transition: .5s ease-in-out;
                  &:hover{
                    scale: (1.1);
                  }
                 
                 

                }
    
            }
            .info{
                margin: 10px;
                h1{
                    margin-bottom: 0px;
                    font-size: 18px;
                    line-height: 31px;
                    font-weight: 500;

                }
                .price{
                    display: flex;
                    justify-content: center;
                    gap: 5px;
                    p{
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 22px;
                        margin-right: 10px;
                        color: #e33;

                    }
                    .old_price{
                        text-decoration: line-through;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        color: #929292;

                    }
                }
            }
        }
    }
}
#discount_items{
   .container{
        .discount{
            position: relative;
           img{
            width: 100%;
            object-fit: cover;
           }
           .text{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 8px;
            h1{
                display: block;
                font-size: 18px;
                line-height: 40px;
                text-transform: uppercase;
                font-weight: 400;

            }
            h2{
                font-size: 36px;
                line-height: 40px;
                font-weight: 700;
                margin-bottom: 5px;

            }
            h3{
                display: block;
                font-size: 18px;
                line-height: 40px;
                text-transform: uppercase;
                font-weight: 400;

            }
            .discount_timer{
                display: flex;
                h1{

                }
                .timer{

            }
            }
            a{
                font-size: 16px;
                line-height: 32px;
                text-decoration: underline;
                font-weight: 500;
                color: black;
            }
            }
           }
          
        }
}
#furniture_quality{
    margin: 25px 0px 0px 0px;
    display: flex;
    justify-content: space-evenly;
    .item{
        display: flex;
        align-items: center;
        gap: 15px;
        img{

        }
        .text{
            display: flex;
            flex-direction: column;

            h1{
            font-weight: 500;
            font-size: 18px;
            line-height: 26px;
            margin: 0;

            }
            p{
            font-size: 14px;
            line-height: 24px;
            max-width: 230px;

            }
        }
    }
}
#blog{
    margin: 50px 0px 0px 0px;
    h1{
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 1;
    margin: 0;
    }
    h2{
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    display: block;
    margin-top: 15px;
    }
    .container{
        .row{
            margin: 10px 0px 0px;
            .col-lg-4{
                img{
                width: 100%;
                object-fit: cover;
                cursor: pointer;

                }
                .text{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .info_about_blog{
                        display: flex;
                        gap: 30px;
                        justify-content: flex-start;
                        width: 100%;
                        padding: 5px;
                        list-style: none;
                        li{

                        }
                    }
                }
                .about{
                    color: inherit;
                    display: inline-block;
                    line-height: inherit;
                    text-decoration: none;
                    cursor: pointer;
                    font-weight: 600;
                }
                .read_more{
                    font-size: 16px;
                    line-height: 30px;
                    text-decoration: underline;
                    color: black;

                }
            }
        }
    }
}
#search{
    background-color: #f3f1ec !important;
    padding: 70px;
    margin: 50px 0px 0px 0px;
    .container{
        .row{
            .col-lg-6{
                .text{
                    h1{
                        font-size: 36px;
                        line-height: 1;
                        font-weight: 700;
                        margin-bottom: 10px
                    }
                    p{
                        font-size: 15px;
                        line-height: 1;
                        font-weight: 400;
                        margin-bottom: 10px

                    }
                    
                    
                }
                .search_box{
                    position: relative;
                    border: 2px solid #151515;
                    width: 620px;
                    max-width: 100%;
                    margin: 0 auto;
                     form{
                        input{
                            width: 100%;
                            border: none;
                            padding: 10px 20px;
                            padding-right: 200px;
                            line-height: 30px;
                            height: 55px;
                            color: #151515;
                            font-size: 15px;
                            background-color: transparent;
                        }
                        button{
                            position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    background: none;
    border: none;
    width: 200px;
    border-left: 2px solid #151515;
    font-size: 13px;
    font-weight: 600;
    color: #151515;
                        }
                     }

                }

            }
        }
    }
}

#write{
    background-color: #151515;
    .container{
        .row{
            .col-lg-6{
                h1{
                text-align: center;
                }
                form{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    
                    input{
                    padding: 20px;
                    }
                }
                
            }
        }
    }
}